# QuizSoftware

./: Datenbank.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  HoechstePunktzahl.cs  Landinfo.cs  Program.cs  Punkte.cs  Quiz.cs  QuizSoftware.csproj  QuizSoftware.sln  README.md  Spieler.cs  config.ini  quizsoftware.sql
Properties/: Resources.Designer.cs  Resources.resx
